<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="pt-br" http-equiv="Content-Language" />
<title>SCPE-wb - Bem vindo ao sistema de controle de portaria e encomendas
</title>
<style type="text/css">
.auto-style1 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: normal;
}
.auto-style4 {
	font-weight: normal;
}
.div-especial {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 10px;
	font-weight: normal;
	font-style: italic;
	color: #000000;
	vertical-align: text-bottom;
	text-align: justify;
	background-color: #F2F2F2;
	border: thin dotted #808080;
	padding: 1px;
	margin: 0px;
}

</style>
</head>

<body style="margin: 1px; background-color: #FFFFFF">

<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="800">
	<tr>
		<td align="center" class="auto-style1" height="60" valign="middle">
		<h2>Sistema de <strong>controle de portaria e encomendas</strong></h2>
		</td>
	</tr>
	<tr>
		<td align="center" height="500" valign="middle">
		<img height="240" src="imagem/erro-404.gif" width="320" /></td>
	</tr>
	<tr>
		<td>
		<h4 class="auto-style2"><span class="auto-style3"><em>OOpsss.....</em></span><span class="auto-style4"><em><br class="auto-style1" />
		</em></span><span class="auto-style3"><em>Seu log-in deu errado!</em></span><span class="auto-style4"><em><br class="auto-style1" />
		</em></span><span class="auto-style3"><em>Tente novamente!</em></span></h4>
		</td>
	</tr>
</table>
<div style="height:30px">&nbsp;</div>
<div class="div-especial">

	Intra-site desenvolvido por Kyocerah(W26R10VN78)<br />
	Todos os direitos reservados.<br />
	Os dados contidos neste sistema são de propriedade de: Cond. Maison Porto 
	Fino.<br />
	A divulgação, cópia, extravio, ou, qualquer ação que possa causar vazamento 
	de informação é CRIME!</div>

</body>

</html>
